# IP and port configs
[network]
server_host = 192.168.108.15
server_port = 4444
flask_host = 192.168.108.15
flask_port = 5000
target_subnet = 192.168.108.

# C2 configs
[c2]
delay = 10
jitter = 2

# Known password
[auth]
known_pw = password

# Flask stuff
[flask]
secret_key = ac2_secret

